<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klinik: Form CPPT Rawat Jalan</title>
        <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
        <link rel="icon" href="image/logo KLKLINIK icon only.png" value=""/>
        <link href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" value=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" value=""/>
        <style>

            .container-reset {
                padding: 0;
            }

            .bg-KlKlinik {
                background-color: #23397a;
                color: white;
            }

            input[type="radio"]:checked {
                background-color: #23397a;
            }

            h4{
                color: white;
                background-color: #23397a;
                padding: 10px;
                margin-top: 20px;
            }
            
            button {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #23397a;
                color: #fff;
                border: none;
                border-radius: 10px;
                margin: 10px;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover{
                background-color: #fff;
                color: #23397a;
            }
            
            .form-check {
                margin: 10px; /* Adjust the spacing between radio buttons */
            }

            #signature-pad-1 canvas, #signature-pad-2 canvas, #signature-pad-3 canvas {
                border: 2px solid #000;
                cursor: crosshair;
            }

            tr.custom th, thead.custom{
                border: solid 1px;
            }

            table.table.custom {
                width: 100%;
                border-collapse: collapse;
            }

            table.table.custom th{
                text-align: center; /* Center-align text in thead */
                border: 1px solid #ccc; /* Add a border to every cell */
                padding: 8px;
                background-color: #f2f2f2;
                vertical-align: top; /* Align text to the top */
            }table.table.custom td {
                text-align: center; /* Center-align text in thead */
                border: 1px solid #ccc; /* Add a border to every cell */
                padding: 1px;
            }
            
            .form-control {
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer/Edge */
                overflow: -moz-scrollbars-none; /* Firefox */
                height:110px;
            }

            .form-control::-webkit-scrollbar {
                width: 0px; /* Remove scrollbar for Chrome, Safari, and Opera */
            }

            .table-container {
                max-width: max-content; /* Adjust the maximum height as needed */
                overflow-x: auto;
            }

        </style>
    </head>
    <body>
        <div class="container container-reset mt-4 mb-4 border border-secondary w-75 rounded">
            <div class="bg-KlKlinik py-3 px-3">
                <div class="container d-flex justify-content-between flex-column flex-md-row">
                    <img src="image/logo KLKLINIK white.png" class="mt-3 mb-2" height="50" alt="">
                    <div class="mt-4">
                        <h4 style="text-align: center;">CATATAN PERKEMBANGAN PASIEN TERINTEGRASI (CPPT)
                            RAWAT JALAN
                        </h4>
                    </div>
                </div>

            </div>
            <div class="container px-4 py-3">
                <form action="">
                    <div class="mb-1 row mb-3">
                        <table class="table">
                            <tr>
                                <th class="w-25">Nama</th>
                                <td>David Villa</td>
                            </tr>
                            <tr>
                                <th class="w-25">Tanggal Lahir</th>
                                <td>03/07/1980</td>
                            </tr>
                            <tr>
                                <th class="w-25">Nomor RM</th>
                                <td>42345</td>
                            </tr>
                        </table>
                    </div>
                    <div class="table-container">
                        <table class="table custom">
                            <thead class="custom">
                            <tr class="custom">
                                <th>Tanggal & Jam</th>
                                <th>Profesi</th>
                                <th>Subjective</th>
                                <th>Objective</th>
                                <th>Assessment</th>
                                <th>Planning</th>
                                <th>Verificator Tanda Tangan</th>
                            </tr>
                            </thead>
                            <tbody id="tableBody">
                            <tr>
                                <td><input type="datetime" style="width:90%;"></td>
                                <td style="width: 12%;">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Lab</option>
                                        <option value="1">Dokter</option>
                                        <option value="2">Suster</option>
                                        <option value="3">Kasir</option>
                                    </select>
                                </td>
                                <td><textarea class="form-control scrollable">Pasien datang dengan keluhan nyeri perut.</textarea></td>
                                <td><textarea class="form-control scrollable">Temperatur 38°C, tekanan darah normal.</textarea></td>
                                <td><textarea class="form-control scrollable">Diagnosis awal: mungkin gastritis.</textarea></td>
                                <td><textarea class="form-control scrollable">Pemberian obat dan saran diet sehat.</textarea></td>
                                <td>
                                    <div id="signature-pad-1">
                                        <canvas style="width: 100%;height: 105px;" id="signature-canvas-1" ></canvas>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="datetime" style="width:90%;"></td>
                                <td style="width: 12%;">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Dokter</option>
                                        <option value="1">Lab</option>
                                        <option value="2">Suster</option>
                                        <option value="3">Kasir</option>
                                    </select>
                                </td>
                                <td><textarea class="form-control scrollable">Pemeriksaan darah lengkap dilakukan.</textarea></td>
                                <td><textarea class="form-control scrollable">Hasil analisis: tingkat hemoglobin normal.</textarea></td>
                                <td><textarea class="form-control scrollable">Tidak ditemukan kelainan.</textarea></td>
                                <td><textarea class="form-control scrollable">Tidak ada tindakan selanjutnya.</textarea></td>
                                <td>
                                    <div id="signature-pad-2">
                                        <canvas style="width: 100%;height: 105px;" id="signature-canvas-2" ></canvas>
                                    </div>
                                </td>
                                <!-- <td><textarea class="form-control scrollable"></textarea></td> -->
                            </tr>
                            <tr>
                                <td><input type="datetime" style="width:90%;"></td>
                                <td style="width: 12%;">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Suster</option>
                                        <option value="1">Lab</option>
                                        <option value="2">Dokter</option>
                                        <option value="3">Kasir</option>
                                    </select>
                                </td>
                                <td><textarea class="form-control scrollable"></textarea></td>
                                <td><textarea class="form-control scrollable"></textarea></td>
                                <td><textarea class="form-control scrollable"></textarea></td>
                                <td><textarea class="form-control scrollable"></textarea></td>
                                <td>
                                    <div id="signature-pad-3">
                                        <canvas style="width: 100%;height: 105px;" id="signature-canvas-3" ></canvas>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-primary" type="button" id="addRowBtn">Tambah Baris</button>
                    <br>
                    <br>
                    <div class="col-md-12 mb-4">
                        <button type="submit" class="btn bg-KlKlinik">Simpan</button>
                    </div>
                </form>
            </div>

        </div>
        <script src="cppt_rawatjalan.js"></script>
        
    </body>
</html>