<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klinik: Form Konsultasi</title>
        <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
        <link rel="icon" href="image/logo KLKLINIK icon only.png" />
        <link href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>

            .container-reset {
                padding: 0;
            }

            .bg-KlKlinik {
                background-color: #23397a;
                color: white;
            }

            input[type="radio"]:checked {
                background-color: #23397a;
            }

            input[type="text"],
            input[type="date"],
            input[type="number"],
            input[type="email"] {
                border: 1px solid #8d948f;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            h4{
                color: white;
                background-color: #23397a;
                padding: 10px;
                margin-top: 20px;
            }

            /* Firefox */
            input[type='number'] {
                -moz-appearance: textfield;
            }
            
            button {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #23397a;
                color: #fff;
                border: none;
                border-radius: 10px;
                margin: 10px;
                cursor: pointer;
                transition: 0.3s;
            }
            button:hover{
                background-color: #fff;
                color: #23397a;
            }

            table.table.custom td{
                border: none;
            }
            table.table.custom {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #8d948f;
            }
            
            table.table.custom td {
                width: 33.33%;
                /* text-align: center; */
            }
            
            .form-check {
                margin: 10px; /* Adjust the spacing between radio buttons */
            }

            .addNewTindakan:hover,
            .addNewDiagnosa:hover,
            .addNewICD10:hover,
            .addNewICD9:hover {
                color: white;
            }
            #signature-pad canvas {
                border: 2px solid #000;
            }
            div.table-container {
                max-width: max-content; /* Adjust the maximum height as needed */
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <div class="container container-reset mt-4 mb-4 border border-secondary w-75 rounded">
            <div class="bg-KlKlinik py-3 px-3">
                <div class="container d-flex justify-content-between flex-column flex-md-row">
                    <img src="image/logo KLKLINIK white.png" class="mt-3 mb-2" height="50" alt="">
                    <div class="mt-4">
                        <h4>FORMULIR KONSULTASI
                        </h4>
                    </div>
                </div>

            </div>
            <div class="container px-4 py-3">
                <form action="">
                    <div class="mb-1 row mb-3">
                        <table class="table">
                            <tr>
                                <th class="w-25">Nama</th>
                                <td>Robby Purba</td>
                            </tr>
                            <tr>
                                <th class="w-25">Tanggal Lahir</th>
                                <td>03/07/1801</td>
                            </tr>
                            <tr>
                                <th class="w-25">Nomor RM</th>
                                <td>12345</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mb-1 row mb-3">
                        <label for="inputName" class="col-md-3 col-form-label fw-bold">Kepada</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control  w-100" id="kepada">
                        </div>
                    </div>
                    <div class="mb-1 row mb-3">
                        <label for="inputName" class="col-md-3 col-form-label fw-bold">Bagian</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="bagian">
                        </div>
                    </div>
                    <div class="mb-1 row mb-3">
                        <label for="inputName" class="col-md-3 col-form-label fw-bold">Diagnosa</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="diagnosa">
                        </div>
                    </div>
                    <div class="mb-1 row mb-3">
                        <label for="inputName" class="col-md-3 col-form-label fw-bold">Ikhtisar Klinik</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="ikhtisar">
                        </div>
                    </div>
                    <div class="mb-1 row mb-3">
                        <label for="inputName" class="col-md-3 col-form-label fw-bold">Terapi dan Tindakan yang
                            sudah diberikan</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="tindakan">
                        </div>
                    </div>
                    <div class="table-container">
                        <label for="alamat" class="fw-bold">TS yang diharapkan</label>
                        <table class="table custom" style="border: 1px solid #8d948f;">
                            <tbody>
                                <tr>
                                    <td><input type="radio" name="option" value="Option 1"> Konsultasi</td>
                                    <td><input type="radio" name="option" value="Option 2"> Alih Rawat</td>
                                    <td><input type="radio" name="option" value="Option 3"> Rawat Bersama</td>
                                  </tr>
                                 <tr>
                                    <td><br>
                                        Tanggal<input type="date" class="form-control w-75" id="datepicker">
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                        Dokter Yang Meminta
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="signature-pad">
                                            <canvas style="height: 150px;" id="signature-canvas" ></canvas>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h4>HASIL KONSULTASI</h4>
                    <div class="row">
                        <div class="col-md-12 mb-2">
                            <div class="form-group">
                                <textarea class="form-control" style="border: 1px solid #8d948f;" id="exampleFormControlTextarea1" rows="8">
                                </textarea>
                            </div>
                        </div>
                        <div class="col-md-12 mb-2">
                            <div class="form-group">
                                <br>
                                Tanggal<input type="date" class="form-control w-25" id="datepicker">
                                <br>
                                Dokter/Konsulen
                                <div id="signature-pad">
                                    <canvas style="height: 150px; min-width: 30%; max-width: 100%;" id="signature-canvas" ></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 mb-4">
                        <button type="submit" class="btn bg-KlKlinik">Simpan</button>
                    </div>
                </form>
            </div>

        </div>
        
    </body>
</html>
